is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_StockProductos
build_property.ProjectDir = C:\Users\zaira\Desktop\BORIS\FACULTAD\Taller 1\Practica Final\Practica\C#_ListasCSV\Final_StockProductos\
